In [14]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [64]:
psi_1 = pd.read_csv('../COMSOL/Data/coupling_test.csv', names=['x', 'y', 'Ex', 'Ey'], skiprows=9, float_precision='high')
psi_2 = pd.read_csv('../COMSOL/Data/coupling_test_2.csv', names=['x', 'y', 'Ex', 'Ey'], skiprows=9, float_precision='high')

# print(type(psi_1['Ex'][0]))
psi_1['Ex'] = psi_1['Ex'].str.replace('i','j').apply(lambda x: np.complex(x))
psi_2['Ex'] = psi_2['Ex'].str.replace('i','j').apply(lambda x: np.complex(x))
psi_1['Ey'] = psi_1['Ey'].str.replace('i','j').apply(lambda x: np.complex(x))
psi_2['Ey'] = psi_2['Ey'].str.replace('i','j').apply(lambda x: np.complex(x))
psi_1.replace(np.nan, np.complex(0), inplace=True)
psi_2.replace(np.nan, np.complex(0), inplace=True)
display(psi_1)
display(psi_2)

         x     y                  Ex                  Ey
0    -39.6 -39.6  0.000000+0.000000j  0.000000+0.000000j
1    -38.8 -39.6  0.000000+0.000000j  0.000000+0.000000j
2    -38.0 -39.6  0.000000+0.000000j  0.000000+0.000000j
3    -37.2 -39.6  0.000000+0.000000j  0.000000+0.000000j
4    -36.4 -39.6  0.000000+0.000000j  0.000000+0.000000j
...    ...   ...                 ...                 ...
9995  36.4  39.6  0.000000+0.000000j  0.000000+0.000000j
9996  37.2  39.6  0.000000+0.000000j  0.000000+0.000000j
9997  38.0  39.6  0.000000+0.000000j  0.000000+0.000000j
9998  38.8  39.6  0.000000+0.000000j  0.000000+0.000000j
9999  39.6  39.6  0.000000+0.000000j  0.000000+0.000000j

[10000 rows x 4 columns]

         x     y                  Ex                  Ey
0    -39.6 -39.6  0.000000+0.000000j  0.000000+0.000000j
1    -38.8 -39.6  0.000000+0.000000j  0.000000+0.000000j
2    -38.0 -39.6  0.000000+0.000000j  0.000000+0.000000j
3    -37.2 -39.6  0.000000+0.000000j  0.000000+0.000000j
4    -36.4 -39.6  0.000000+0.000000j  0.000000+0.000000j
...    ...   ...                 ...                 ...
9995  36.4  39.6  0.000000+0.000000j  0.000000+0.000000j
9996  37.2  39.6  0.000000+0.000000j  0.000000+0.000000j
9997  38.0  39.6  0.000000+0.000000j  0.000000+0.000000j
9998  38.8  39.6  0.000000+0.000000j  0.000000+0.000000j
9999  39.6  39.6  0.000000+0.000000j  0.000000+0.000000j

[10000 rows x 4 columns]

In [77]:
psi_1_array = psi_1['Ex'].to_numpy()
psi_2_array = psi_2['Ex'].to_numpy()

ps1_norm = psi_1_array/np.sqrt(np.vdot(psi_1_array,psi_1_array))
ps2_norm = psi_2_array/np.sqrt(np.vdot(psi_2_array,psi_2_array))

delta_n = 0.0059825
print(np.vdot(ps2_norm,ps2_norm), np.vdot(ps1_norm,ps1_norm))
wavevec = 2*np.pi/(600e-9)

(1.0000000000000004+0j) (1.0000000000000002+0j)

In [78]:
coupling = wavevec*np.vdot(ps1_norm,np.multiply(ps2_norm, delta_n))

In [80]:
print(coupling/4)

(390.79855372721136-2.779984620568378j)